{
    "name": "Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:53a3eaef26390a041ab480fee54aecb1",
        "GUID:c94ed53608f94c449adb7c89b4686604",
        "GUID:c7822c062505704488a98dc9003498db",
        "GUID:a0e9750b5a6dc894f8724bdd6597b6ed",
        "GUID:cfa61130f343bd842befa698187ef144",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:65a44a4b24773154ea61e0fba72d9be7"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}