{
    "name": "NPCManagement",
    "rootNamespace": "",
    "references": [
        "GUID:c94ed53608f94c449adb7c89b4686604",
        "GUID:a0e9750b5a6dc894f8724bdd6597b6ed",
        "GUID:ceee74ef1537c9a48bd2df19619afb11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}